<!DOCTYPE html>
<html> 
  <head>
    <title>daisy cottage</title> 
    <style>
      html{
      background: white;
      }
      #daisyCottage{
      width: 98.2%;
      height: auto;
      position: absolute;
      }
      #pressStart{
      width: 15%;
      }
      #btnStart{
      background: #FFCDD2;
      border: 2px solid #FEF698;
      color: white;
      margin-left: 5%;
      }
      #meowsle-studio{
      width: 10%;
      }
      #container {
        position: relative;
        height: 100%;
     }
     #footer {
        position: absolute;
        bottom: 0;
     }
    </style>
  </head>
  <body>
    <!--
    ฅ/ᐠ. ᴗ .ᐟ\ฅ 
    -->
    <div id = 'container'>
    <img src="https://fontmeme.com/permalink/220719/21b2350d0bf3357cee8fbab7bd3f8fdd.png">
    <br>
    <img src="https://fontmeme.com/permalink/220719/66d62a1515b54350ac2ae585d1c49d96.png" id = 'pressStart'>
    <br>
    <a href = ''><button id = 'btnStart'>START</button></a>
    <br><br>
    <div id = 'footer'><img src="https://fontmeme.com/permalink/220719/acaaa718e84b271b1caefecd7ae38473.png" id = 'meowsle-studio'></div>
    </div>
  </body>
</html>
